<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="detail_name">Name</string>
    <string name="detail_tags">Tags</string>
    <string name="detail_country">Country</string>
    <string name="detail_create_shortcut">Add to home screen</string>
    <string name="detail_language">Language</string>
    <string name="detail_weblink">Weblink</string>
    <string name="detail_play">Play</string>
    <string name="detail_pause">Pause</string>
    <string name="detail_stop">Stop</string>
    <string name="detail_share">Share</string>

    <string name="action_links">Links</string>
    <string name="action_homepage">Homepage</string>
    <string name="action_favorite">Favorite</string>
    <string name="action_alarm">Alarm</string>

    <string name="action_station_visit_website">Visit Website</string>
    <string name="action_station_copy_stream_url">Copy Stream URL</string>
    <string name="action_station_share">Share</string>

    <string name="action_local">Local</string>
    <string name="action_skip_to_next">Next</string>
    <string name="action_pause">Pause</string>
    <string name="action_skip_to_previous">Previous</string>
    <string name="action_resume">Resume</string>
    <string name="action_stop">Stop</string>
    <string name="action_search">Search</string>
    <string name="action_delete">Delete</string>
    <string name="action_delete_history">Delete history</string>
    <string name="action_delete_favorites">Delete favorites</string>
    <string name="action_ok">OK</string>
    <string name="action_cancel">Cancel</string>
    <string name="action_top_click">Top Click</string>
    <string name="action_toggle_view">Toggle view</string>
    <string name="action_top_vote">Top Vote</string>
    <string name="action_changed_lately">Changed Lately</string>
    <string name="action_currently_playing">Playing</string>
    <string name="action_tags">Tags</string>
    <string name="action_countries">Countries</string>
    <string name="action_languages">Languages</string>
    <string name="action_edit">Edit</string>
    <string name="action_lyrics">Lyrics</string>
    <string name="action_copy_info">Copy Info</string>
    <string name="error_station_load">Could not connect to station</string>
    <string name="error_list_update">Could not connect to radio browser server</string>

    <string name="share_action">Share station link with..</string>

    <string name="nav_item_stations">Stations</string>
    <string name="nav_item_starred">Favorites</string>
    <string name="nav_item_history">History</string>
    <string name="nav_item_settings">Settings</string>
    <string name="nav_item_alarm">Alarm</string>

    <string name="about_text">This app uses the free radio station directory at\nhttps://www.radio-browser.info\nEveryone can add stations to it or edit existing stations. It works like a wiki for online (streaming) radio stations.\n\nContact:\nsegler_alex@web.de\n\nBugtracker:\nhttps://github.com/segler-alex/RadioDroid/issues\n\nIf you like the software and want to help, feel free to send me an email. I really need someone with graphical experience to make the app nicer to the eye :) Maybe someone who can draw icons, images...but also programmers who fix bugs, or implement new ones (features not bugs ;)\nAlso ideas for new features are always appreciated!\n\nThis app is free software licensed under the GPLv3.\nhttps://www.gnu.org/licenses/gpl-3.0.html</string>
    <string name="about_version">Version: %1$s</string>
    <string name="detail_star">Add to favorites</string>
    <string name="detail_unstar">Delete from favorites</string>
    <string name="progress_loading">Loading...</string>

    <string name="sleep_timer" formatted="true">Sleep timer: %1$02d:%2$02d</string>
    <string name="sleep_timer_title">Stop playing after the selected minute</string>
    <string name="sleep_timer_apply">Apply</string>
    <string name="sleep_timer_clear">Clear</string>
    <string name="nav_item_add_sleep">Sleep timer</string>

    <string name="nav_item_save_playlist">Save to playlist</string>
    <string name="nav_item_load_playlist">Load from playlist</string>
    <string name="confirm_overwrite_file">Overwrite the file?</string>
    <string name="dialog_hint_file_name">Enter file name</string> 
    <string name="error_empty_field">This field is required</string>
    <string name="error_invalid_file_name">Invalid file name</string>
    <string name="label_button_cancel">Cancel</string>
    <string name="label_button_overwrite">Overwrite</string>

    <string name="searchpreference_clear_history">Clear history</string>
    <string name="searchpreference_no_results">No results</string>
    <string name="searchpreference_search">Search…</string>
    <string name="settings_appearance">Appearance</string>
    <string name="settings_theme_selection_title">Theme</string>
    <string name="theme_light">Light</string>
    <string name="theme_dark">Dark</string>
    <string name="settings_circular_icons">Use circular icons</string>
    <string name="settings_compact_style">Compact mode</string>
    <string name="settings_compact_style_desc_off">Large icon adopted with station details</string> 
    <string name="settings_compact_style_desc_on">Small icon adopted without station details</string>
    <string name="settings_bottom_navigation">Bottom navigation</string>

    <string name="settings_interaction">Interaction</string>
    <string name="settings_single_use_tags">Show rarely-used tags</string>
    <string name="settings_single_use_tags_desc_off">Rarely-used tags will not be shown</string>
    <string name="settings_single_use_tags_desc_on">Rarely-used tags will be shown</string>

    <string name="settings_show_broken">Broken stations</string>
    <string name="settings_show_broken_on">Show broken stations in lists</string>
    <string name="settings_show_broken_off">Do not show broken stations in lists</string>

    <string name="startup_action_title">Start action</string>
    <string name="startup_action_title_desc" translatable="false">%s</string>
    <string name="startup_show_all_stations">Show all stations</string>
    <string name="startup_show_favorites">Show favorites</string>
    <string name="startup_show_history">Show history</string>
    <string name="startup_show_last_view">Last view</string>

    <string name="settings_load_icons">Show station icons</string>
    <string name="settings_load_icons_on">Icons will be downloaded</string>
    <string name="settings_load_icons_off">Icons will not be downloaded</string>

    <string name="settings_auto_favorite">Auto-favorites</string>
    <string name="settings_auto_favorite_on">Add stations automatically to favorites when playing</string>
    <string name="settings_auto_favorite_off">Do not add stations automatically to favorites when playing</string>

    <string name="settings_icon_click_toggles_favorite">Click-favorites</string>
    <string name="settings_icon_click_toggles_favorite_on">Click station icon to add or remove favorite station</string>
    <string name="settings_icon_click_toggles_favorite_off">Click station icon to start playing</string>

    <string name="settings_click_trend_icon_visible">Click trend icon</string>
    <string name="settings_click_trend_icon_visible_on">Icon will be visible</string>
    <string name="settings_click_trend_icon_visible_off">Icon will be hidden</string>

    <string name="settings_alarm">Alarm</string>
    <string name="settings_alarm_external">Enable external app</string>
    <string name="settings_alarm_external_desc_on">Open the alarm with default external app</string>
    <string name="settings_alarm_external_desc_off">Open the alarm with RadioDroid</string> 
    <string name="settings_alarm_audio_player">Audio player</string>
    <string name="settings_alarm_sleep_timer">Sleep timer</string>
    <string name="settings_alarm_sleep_timer_desc">Stop playing after %1$s minutes</string>
    <string name="settings_play">Player</string>
    <string name="settings_auto_play_on_startup">Auto-play</string>
    <string name="settings_auto_play_on_startup_on">Play last station on startup</string>
    <string name="settings_auto_play_on_startup_off">Do not play last station on startup</string>
    <string name="settings_play_external">Enable external player</string>
    <string name="settings_play_external_desc_on">Play stations with external player</string>
    <string name="settings_play_external_desc_off">Play stations with RadioDroid</string> 
    <string name="settings_equalizer">Equalizer</string>

    <string name="settings_connectivity">Connectivity</string>
    <string name="settings_connect_timeout">Connection timeout</string>
    <string name="settings_read_timeout">Read timeout</string>
    <string name="settings_resume_timeout">Resume timeout</string>
    <string name="settings_retry_timeout">Retry timeout</string>
    <string name="settings_retry_delay">Reconnection delay</string>
    <string name="settings_proxy">Proxy</string>
    <string name="settings_proxy_login">Username</string>
    <string name="settings_proxy_password">Password</string>
    <string name="settings_proxy_action_test">Test</string>
    <string name="settings_proxy_working">Successfully connected to %s</string>
    <string name="settings_proxy_not_working">Failed to connect to %s\n%s</string>
    <string name="settings_seconds_format">%d seconds</string>
    <string name="settings_milliseconds_format">%d milliseconds</string>

    <string name="settings_warn_no_wifi">Off-Wi-Fi Warning</string>
    <string name="settings_warn_no_wifi_on">Warn when playing without Wi-Fi connection</string>
    <string name="settings_warn_no_wifi_off">No warning when not on Wi-Fi connection</string>

    <string name="settings_recordings">Recordings</string>
    <string name="settings_record_name_formatting">Name format</string>

    <string name="settings_record_name_formatting_default" translatable="false">${station}_${artist}_${track}_${date}_${time}</string>
    <string name="settings_record_name_formatting_1" translatable="false">${station}_${artist}_${track}</string>
    <string name="settings_record_name_formatting_2" translatable="false">${station}_${date}_${time}</string>
    <string name="settings_record_name_formatting_3" translatable="false">${index}_${station}_${date}</string>

    <string name="settings_record_name_formatting_default_display">station_artist_track_\u200bdate_\u200btime</string>
    <string name="settings_record_name_formatting_1_display">station_artist_\u200btrack</string>
    <string name="settings_record_name_formatting_2_display">station_date_\u200btime</string>
    <string name="settings_record_name_formatting_3_display">index_station_\u200bdate</string>

    <string name="notify_pre_play">Connecting</string>
    <string name="notify_play">Playing</string>
    <string name="notify_paused">Paused</string>
    <string name="notify_starred">Station has been added to favorites</string>
    <string name="notify_autostarred">Station has been automatically added to favorites</string>
    <string name="notify_unstarred">Station has been removed from favorites</string>
    <string name="notify_deleted_favorites">The favorites have been deleted</string>
    <string name="notify_deleted_history">The history has been deleted</string>

    <string name="notify_station_removed_from_list">1 Removed</string>
    <string name="action_station_removed_from_list_undo">UNDO</string>

    <string name="alert_delete_history">Do you really want to delete the history?</string>
    <string name="alert_delete_favorites">Do you really want to delete all favorites?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <string name="alert_select_mpd_server">Please select a server</string>
    <string name="alert_select_mpd_server_name">Server name</string>
    <string name="hostname">Hostname</string>
    <string name="port">Port</string>

    <string name="alert_select_mpd_server_add">Add</string>
    <string name="alert_select_mpd_server_save">Save</string>
    <string name="alert_select_mpd_server_remove">Remove</string>
    <string name="alert_add_or_edit_mpd_server">Enter details about a server</string>
    <string name="alert_alarm_working">Alarm time now</string>
    <string name="alert_alarm_not_working">No enough info for alarm</string>
    <string name="alert_select_external_alarm_app">Choose audio player</string>

    <string name="alert_press_back_to_exit">Press back once more to exit</string>

    <string name="error_stream_url">Stream URL problem</string>
    <string name="error_caching_stream">Stream caching problem</string>
    <string name="error_play_stream">Unable to play stream</string>
    <string name="error_stream_reconnect_timeout">Unable to reconnect to the stream: timeout</string>
    <string name="giving_up_resume">Attempt to resume playback ignored</string>

    <string name="error_record_needs_write">Need write permission for recording</string>
    <string name="error_grant_audiofocus">Request for audio focus was not granted by the system</string>

    <string name="error_no_equalizer_found">No equalizer app found</string>

    <string name="player_info_status">Status:&#160;</string>
    <string name="player_info_status_stopped">stopped</string>
    <string name="player_info_status_playing">playing</string>
    <string name="player_info_status_recording">recording</string>
    <string name="player_info_status_playing_and_recording">playing and recording</string>
    <string name="player_info_transferred">Transferred data: %1$s</string>
    <string name="player_info_recording_to">Recording to:\n%1$s</string>
    <string name="player_info_recorded_to">Last recording:\n%1$s</string>

    <string name="tab_player_art">Album Art</string>
    <string name="tab_player_info">Info</string>
    <string name="tab_player_history">History</string>
    <string name="tab_player_recordings">Recordings</string>

    <string name="station_detail_bitrate">%1$1d kbps</string>
    <string name="station_detail_broken">BROKEN</string>

    <string name="image_button_disable">Disable</string>
    <string name="image_button_record">Record</string>
    <string name="image_button_record_request_permission">Request permissions for recording</string>
    <string name="image_button_recordings">Recordings</string>
    <string name="image_button_delete">Delete</string>
    <string name="image_button_more">More</string>
    <string name="image_button_less">Less</string>
    <string name="image_button_repeat">Repeat</string>
    <string name="image_button_dont_repeat">Do not repeat</string>
    <string name="icon_click_trend_decreasing">Popularity decreasing</string>
    <string name="icon_click_trend_increasing">Popularity increasing</string>
    <string name="icon_click_trend_stable">Popularity stable</string>

    <string name="media_route_menu_title" translatable="false">GoogleCast</string>
    <string name="app_id" translatable="false">5A97BAE4</string>
    <string name="app_name" translatable="false">RadioDroid</string>

    <string name="settings_mpd">Music Player Daemon</string>
    <string name="settings_mpd_port">MPD port</string>
    <string name="settings_view_mpd_servers">Your servers</string>
    <string name="action_mpd_nok">MPD not connected</string>
    <string name="action_mpd_ok">MPD connected</string>
    <string name="action_mpd_connected">Connected to server: %1$s</string>

    <string name="mpd_no_connection">No connection</string>
    <string name="action_enable_mpd">Enable MPD</string>
    <string name="action_disable_mpd">Disable MPD</string>
    <string name="action_add_mpd_server">Add MPD server</string>

    <string name="action_play_in_external">Play in external player</string>

    <string name="settings_radiobrowser_servers">RadioBrowser servers</string>
    <string name="settings_radiobrowser_servers_default" translatable="false">www.radio-browser.info/webservice</string>

    <string name="settings_other">Other</string>
    <string name="settings_statistics">Statistics</string>
    <string name="settings_about">About RadioDroid</string>

    <string name="description_btn_skip_to_next">Skip to next</string>
    <string name="description_btn_skip_to_previous">Skip to previous</string>

    <string name="description_btn_setup_alarm">Setup alarm</string>

    <string-array name="weekdays">
        <item>S</item>
        <item>M</item>
        <item>T</item>
        <item>W</item>
        <item>T</item>
        <item>F</item>
        <item>S</item>
    </string-array>

    <string name="notify_stream_url_copied">Stream URL successfully copied</string>

    <string-array name="actions_station_link">
        <item>Visit Website</item>
        <item>Copy Stream URL</item>
    </string-array>

    <string name="no_wifi_title">No Wi-Fi (WLAN) connection</string>
    <string name="no_wifi_connection">No Wi-Fi (WLAN) connection when starting %1$s, press \'OK\' to continue.</string>
    <string name="nav_item_statistics">Statistics</string>
    <string name="nav_item_about">About</string>
    <string name="refresh">Refresh</string>
</resources>
